driver: org.postgresql.Driver
classpath: /liquibase/postgresql-42.6.0.jar
url: jdbc:postgresql://localhost:5432/yowyob
username: postgres
password: votre_mdp
changeLogFile: db/changelog/db.changelog-master.yaml